{% extends "base.tt" %}

{% block style %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/adm.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/adm.js") }}"></script>
{% end %}

{% block body %}
<div class="nav">
    <div class="nav__buttons">
        <a href="/" class="nav__logo" title="На главную"></a>
    </div>
</div>
<div id="main">
    <div class="wait-add action-square">
        <div class="action-square-title">Очередь загружаемой манги</div>
        <a href="/mupload" class="fa fa-chevron-right"></a>
    </div>
    <div class="action-square user-control">
        <div class="action-square-title">Пользователи и группы</div>
        <a href="/users" class="fa fa-chevron-right"></a>
    </div>
    <div class="action-square task-manager">
        <div class="action-square-title">Задачи сервера</div>
        <a href="/processes" class="fa fa-chevron-right"></a>
    </div>
    <div class="action-square settings-manager">
        <div class="action-square-title">Настройки сервера</div>
        <a href="/settings" class="fa fa-chevron-right"></a>
    </div>
</div>
{% end %}

{% block client-teplates %}

{% end %}