{% extends "base.tt" %}

{% block style %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/index.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/hash.js") }}"></script>
<script src="{{ static_url("javascript/zk2.js") }}"></script>
<script src="{{ static_url("javascript/index.js") }}"></script>
{% end %}

{% block body %}
<div class="nav">
    <div class="nav__buttons">
        <span class="nav__logo"></span>
        <a href="/search" class="fa fa-search" title="Поиск / Фильтры"></a>
        {% if is_authorized %}
            <a href="/profile" class="fa fa-id-badge" title="Профиль"></a>
            <span class="nav__delimiter"></span>
            <a href="/logout" class="fa fa-sign-out" title="Выйти"></a>
            {% if is_allowed_access %}
                <span class="nav__delimiter"></span>
                <a href="/adm" class="fa fa-server" title="Админ панель"></a>
            {% end %}
        {% else %}
            <a href="/login" class="fa fa-sign-in" title="Войти"></a>
        {% end %}

    </div>
    <div class="nav__pagination"></div>
</div>
<div class="articles"></div>
{% end %}

{% block client-teplates %}
<script type="text/template" id="tt-loading">
<div class="loading"><div>LOADING...</div></div>
</script>

<script type="text/template" id="tt-paging-link">
<a href="#O:{offset}">{page}</a>
</script>

<script type="text/template" id="tt-paging-span">
<span>{page}</span>
</script>

<script type="text/template" id="tt-article">
<a class="article" href="/manga/{mhash}" style="background-image: url(/m/{mhash}/c/{cover});">
    <span class="article__states">
        <span class="fa fa-paint-brush" data-completed="{state}" title="{st_title}"></span>
        <span class="fa fa-language" data-completed="{translation}" title="{tr_title}"></span>
    </span>
    <span class="article__name">
        <span class="article__name-glass" style="background-image: url(/m/{mhash}/c/{cover});">
        </span>
        <span class="article__name-text" title="{title}">
            <span>{short}</span>
        </span>
    </span>
</a>
</script>
{% end %}
