{% extends "base.tt" %}

{% block style %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/index.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/hash.js") }}"></script>
<script src="{{ static_url("javascript/index.js") }}"></script>
{% end %}

{% block body %}
<div id="controls">
    <div class="icon-buttons">
        <a href="/search" data-action="search" title="Поиск / Фильтры"></a>
        {% if is_authorized %}
            <a href="/profile" data-action="profile" title="Профиль"></a>
            <a href="/logout" data-action="logout" title="Выйти"></a>
        {% else %}
            <a href="/login" data-action="login" title="Войти"></a>
        {% end %}

    </div>
    <div class="pagination"></div>
</div>
<div id="articles"></div>
{% end %}

{% block client-teplates %}
<script type="text/template" id="template-loading">
<div id="loading"><div>LOADING...</div></div>
</script>

<script type="text/template" id="template-article">
<div class="article" data-mangaid="{mhash}" style="background-image: url({cover});">
    <div class="article-name">
        <div class="article-name-glass" style="background-image: url({cover});">
        </div>
        <div class="article-name-text" title="{title}">
            <span>{shorttitle}</span>
        </div>
    </div>
</div>
</script>
{% end %}