{% extends "base.tt" %}

{% block style %}
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/login.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/login.js") }}"></script>
{% end %}

{% block body %}
<div class="form">
    <form action="" method="POST">
        <input type="text" class="form__login" name="zm_login" placeholder="Login">
        <input type="password" class="form__passwd" name="zm_passwd" placeholder="Password">
        <input type="submit" class="form__submit" value="ENTER">
    </form>
</div>
{% end %}
