{% extends "base.tt" %}

{% block style %}
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/login.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/base64.js") }}"></script>
<script src="{{ static_url("javascript/login.js") }}"></script>
{% end %}

{% block body %}
<div id="form">
  <form action="" method="POST">
    <input type="text"     name="xloginx" placeholder="Login">
    <input type="password" name="xpasswx" placeholder="Password">
    <input type="submit"   value="ENTER">
  </form>
</div>
{% end %}
