{% extends "base.tt" %}

{% block style %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/search.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/search.js") }}"></script>
{% end %}

{% block body %}
<div class="nav">
    <div class="nav__buttons">
        <a href="/" class="nav__logo" title="На главную"></a>
    </div>
</div>
<div class="main">
    <div class="searchform">
        <div class="search">
            <input type="text" placeholder="search..." />
            <input type="button" value="Откопать" />
        </div>
        <div class="filters">
            {% if search["genres"] %}
                <div class="genres">
                    {% for genre in search["genres"] %}
                        <span data-id="{{ genre["id"] }}">{{ genre["value"] }}</span>
                    {% end %}
                </div>
            {% end %}
        </div>
    </div>
    <div id="found"></div>
</div>

{% end %}

{% block client-teplates %}
<script type="text/template" id="template-found">
<div class="article" data-mangaid="{mhash}" style="background-image: url({cover});">
    <div class="article-name">
        <div class="article-name-glass" style="background-image: url({cover});">
        </div>
        <div class="article-name-text" title="{title}">
            <span>{shorttitle}</span>
        </div>
    </div>
</div>
</script>
{% end %}