{% extends "base.tt" %}

{% block style %}
<link rel="stylesheet" type="text/css" href="{{ static_url("style/notify.css") }}">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/modmanga.css") }}">
{% end %}

{% block javascript %}
<script src="{{ static_url("javascript/notify.js") }}"></script>
<script src="{{ static_url("javascript/base64.js") }}"></script>
<script src="{{ static_url("javascript/modmanga.js") }}"></script>
{% end %}

{% block body %}

<div id="controls">
  <ul>
    <li data-action="main" title="На главную" data-href="/"></li>
  </ul>
</div>

<div id="main">

  <table>
    <tbody>

    {% set index = 1 %}
    {% for qmanga in mqueued %}

        <tr class="manga-for-mod"
            data-uid="{{ qmanga["uiid"] }}"
            data-uhash="{{ qmanga["uhash"] }}"
            data-index="{{ index }}"
           >
          <td class="index">{{ index }}</td>
          <td class="name">{{ qmanga["login"] }}</td>
          <td class="url" >
            <a href="{{ qmanga["url"] }}">{{ qmanga["url"] }}</a>
          </td>
          <td data-action="add">Загрузить</td>
          <td data-action="del">Удалить</td>
        </tr>
      {% set index += 1 %}

    {% end %}
    </tbody>
  </table>
</div>

{% end %}




