{% extends "base.tt" %}

{% block style %}
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="{{ static_url("style/view.mobile.css") }}">
{% end %}

{% block javascript %}
<!-- Локальные Джаба скрибты -->
<script src="{{ static_url("lib/jquery.fullscreen.min.js") }}"></script>
<script src="{{ static_url("javascript/auxiliary.js") }}"></script>
<script src="{{ static_url("javascript/hash.js") }}"></script>
<script src="{{ static_url("javascript/view.mobile.js") }}"></script>
{% end %}

{% block body %}
<div class="nav">
    <div class="nav__buttons">
        <a href="/" class="nav__logo" title="На главную"></a>
        <a href="/search" class="fa fa-search" title="Поиск / Фильтры"></a>
    </div>
    <div class="nav__manga-title">{{ manga.title }}</div>
</div>

<div id="article" data-mangaid="{{ manga.mhash }}">
 <div class="cover" data-current="{{ 1 }}"  style="background-image: url('/m/{{ manga.mhash }}/c/{{ 1 }}')"
           data-covers="{{ manga.covers }}"></div>
    <div class="delim-block">Информация:</div>
      <div class="details">
        <ul>
          <li><span>Томов:</span> {{ manga.volumes }} </li>
          <li><span>Состояние:</span> {{ manga.state }} </li>
          <li><span>Перевод:</span> {{ manga.translation }} </li>

          {% if len(manga.translators) > 1 %}
            <li><span>Переводчики:</span> {{ ", ".join(manga.translators) }} </li>
          {% else %}
            <li><span>Переводчик:</span> {{ ", ".join(manga.translators) }} </li>
          {% end %}

          <li><span>Жанры:</span> {{ ", ".join(manga.genres) }} </li>

          {% if len(manga.authors) > 1 %}
            <li><span>Авторы:</span> {{ ", ".join(manga.authors) }} </li>
          {% else %}
            <li><span>Автор:</span> {{ ", ".join(manga.authors) }} </li>
          {% end %}

          <li><span>Год выпуска:</span> {{ manga.year }} </li>

          <li>
            <span>Загружено с:</span>
            <a href="{{ manga.url }}" target="_blank">{{ manga.resource }}</a>
          </li>

        </ul>
      </div>
    <div class="delim-block">Описание:</div>
    <div class="description">{{ manga.description }}</div>
    <div class="delim-block">Все главы манги:</div>
    <div class="chaptlist">
      {% for chapt in manga.chapters %}
        {% if user %}
            {% set readed = manga.get_readed_count(chapt["id"], user.get("id", None)) %}
        {% else %}
            {% set readed = 0 %}
        {% end %}
        <div title="{{ chapt["chapter"] }}" data-chaptid="{{ chapt["chash"] }}" data-index="{{ chapt["index"] }}">
          {{ chapt["chapter"] }}
            {% if readed == chapt["pages"] %}
                <span class="view-readed fa fa-check"></span>
            {% elif readed != chapt["pages"] and readed > 0 %}
                <span class="viewer_chapts_reading">{{ readed }} / {{ chapt["pages"] }}</span>
            {% elif not readed %}
                <span class="viewer_chapt_pnum">{{ chapt["pages"] }}</span>
            {% end %}
        </div>
      {% end %}
    </div>
    <div class="delim-block"></div>
</div>
{% end %}

{% block client-teplates %}
<script type="text/template" id="tt-chapter">
    <div id="chapter-view">
        <div class="chapt-blur"></div>
        <div class="chapter-controls">
            <div data-action="close" class="fa fa-close"></div>
        </div>
        <div class="chapt-flexbox"></div>
    </div>
</script>

<script type="text/template" id="tt-thumbnail">
    <div class="chapt-thumb" data-image="{image}" style="background-image: url('/t/{mhash}/{chash}/{image}')"></div>
</script>

<script type="text/template" id="tt-page">
    <div id="manga-page">
        <div class="page-controls">
            <div data-action="close" class="fa fa-close"></div>
        </div>
        <img>
    </div>
</script>

<script type="text/template" id="tt-coverlist">
    <div class="covers-list">
        <div class="covers-arrow-left"><span class="fa fa-chevron-left"></span></div>
        <div class="covers-text">{text}</div>
        <div class="covers-arrow-right"><span class="fa fa-chevron-right"></span></div>
    </div>
</script>
{% end %}

